/vol
master_venv/
.pytest_cache
**/.pytest_cache/**
__pycache__
**/__pycache__/**
reports/
output_data
.coverage
sqlite/dbs/sql_app.db
sqlite/dbs/sql_app_test.db
sqlite/dbs/sql_app_prod.db
sqlite/.cache
sqlite/.config
sqlite/.dbus
sqlite/ssl